# ProjectD

./: .gitignore
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: format_check.yml
Client/: .gitattributes
Client/Assets/: UI_Item.cs
Client/Assets/Editor/: BuildScript.cs
Client/Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-11.6.0.aar  com.google.firebase.firebase-auth-unity-11.6.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.signin.google-signin-support-1.0.4.aar
Client/Assets/Plugins/Sentry/: SentryCliOptions.asset
Client/Assets/Resources/Sentry/: SentryOptions.asset
Client/Assets/Resources/UI/Prefabs/: GUI_Command.prefab  GUI_Inventory.prefab  GUI_Loading.prefab  GUI_Lobby.prefab  GUI_Login.prefab  GUI_RewardPopup.prefab  GUI_Stage.prefab  Item.prefab  SUB_Item.prefab  SUB_ToolTip.prefab  Slot_Empty.prefab  UI_Item.prefab  UI_ToolTip.prefab
Client/Assets/Resources/UI/Prefabs/Base/: GUIRoot.prefab
Client/Assets/Scenes/: StageScene.unity  StartScene.unity
Client/Assets/Scripts/Contents/Account/: AccountManager.cs  DataTable-Account.cs  Protocol-Account.cs
Client/Assets/Scripts/Contents/Camera/: CameraManager.cs
Client/Assets/Scripts/Contents/Character/: UserCharacterManager.cs
Client/Assets/Scripts/Contents/Character/Base/: SpineObject.cs
Client/Assets/Scripts/Contents/Character/Monster/: MonsterObject.cs
Client/Assets/Scripts/Contents/Character/Player/: PlayerController.cs  PlayerObject.cs
Client/Assets/Scripts/Contents/DataTable/: DataTable-Account.cs  DataTable-Character.cs  DataTable-Item.cs  DataTable-Resource.cs  DataTable-User.cs
Client/Assets/Scripts/Contents/Event/: EventData.cs
Client/Assets/Scripts/Contents/FireBase/: FireBaseManager.cs
Client/Assets/Scripts/Contents/Item/: UserItemManager.cs
Client/Assets/Scripts/Contents/Network/: Protocol-Struct.cs  Protocol.cs  WebSocketClient.cs
Client/Assets/Scripts/Contents/Network/Protocol-Struct/: GS_ITEM.cs  GS_RESOURCE.cs  GS_USER.cs
Client/Assets/Scripts/Contents/Resource/: DataTable-Item.cs  DataTable-Resource.cs  Protocol-Resource.cs  ResourceManager.cs  UserItemManager.cs  UserResourceManager.cs
Client/Assets/Scripts/Contents/UI/: GUI_Command.cs  GUI_Inventory.cs  GUI_Loading.cs  GUI_Lobby.cs  GUI_Login.cs  GUI_RewardPopup.cs  GUI_Stage.cs  SUB_Item.cs  SUB_ToolTIp.cs  UI_Item.cs  UI_ToolTIp.cs
Client/Assets/Scripts/Contents/UI/Base/: GUIBase.cs  GUIManager.cs
Client/Assets/Scripts/Contents/UI/InfiniteScroll/: InfiniteScroll.cs
Client/Assets/Scripts/Contents/User/: Protocol-User.cs  UserManager.cs
Client/Assets/Scripts/Contents/Util/: Util-UI.cs
Client/Assets/Scripts/Contents/Util/UI/: ButtonEx.cs  ScrollbarEx.cs  ToggleEx.cs  UnityUIExtensions.cs
Client/Assets/Scripts/Framework/DataTable/: DataTableBase.cs
Client/Assets/Scripts/Framework/Event/: EventAggregator.cs  EventBase.cs  GameEventHandler.cs
Client/Assets/Scripts/Framework/FunctionFsm/: FunctionFsm.cs  FunctionState.cs  FunctionTFsm.cs
Client/Assets/Scripts/Framework/Pool/: Container.cs  Pool.cs  ResourcePool.cs
Client/Assets/Scripts/Framework/Scheduler/: PriorityTask.cs  SequenceScheduler.cs
Client/Assets/Scripts/Framework/Scheduler/Base/: Scheduler.cs  Task.cs
Client/Assets/Scripts/Framework/Singleton/: TMonoSingleton.cs  TSingleton.cs
Client/Assets/Scripts/GameMain/: GameMain.cs
Client/Assets/Scripts/GameTask/: GameTask_FetchUserData.cs  GameTask_GameLogin.cs  GameTask_InitCameraManager.cs  GameTask_InitFireBase.cs  GameTask_LoadDataTable.cs
Client/Assets/Scripts/GameTask/Base/: GameTaskManager.cs
Client/Assets/Scripts/Systems/FlexReader/Core/: Cell.cs  ICloneable.cs  Table.cs
Client/Assets/Scripts/Systems/FlexReader/Excel2007/: WorkBook.cs
Client/Assets/StreamingAssets/: google-services-desktop.json
Client/Assets/Util/GUI PRO Kit/Prefabs/Prefabs_Demo_UI/: ScrollRect_Vertical_ITemInventory.prefab
Client/Assets/Util/Spine/Runtime/spine-csharp/: Animation.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  Json.cs  (+19 more)
Client/BuildSettings/: Key.txt  projectD.keystore
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
DataTable/Common/: AccountDataTable.xlsx  AccountTable.xlsx  CharacterDataTable.xlsx  ItemDataTable.xlsx  ResourceDataTable.xlsx  ResourceTable.xlsx  UserDataTable.xlsx
GameServer/: App.config  GameServer.csproj  GameServer.sln  Program.cs  packages.config  projectd-2c989-firebase-adminsdk-wki0o-2cd2e9d8ca.json
GameServer/Contents/Account/: AccountManager.cs  DataTable-Account.cs  Protocol-Account.cs
GameServer/Contents/DataBase/: DataBaseManager.cs
GameServer/Contents/DataTable/: DataTable-Account.cs  DataTable-Item.cs  DataTable-User.cs  DataTableManager.cs  DataTable_Resource.cs
GameServer/Contents/Firebase/: FirebaseManager.cs
GameServer/Contents/Item/: Protocol-Item.cs  UserItemManager.cs
GameServer/Contents/Network/: Protocol-Struct.cs  Protocol.cs  WebSocketServer.cs
GameServer/Contents/Network/Protocol-Struct/: GS_ITEM.cs  GS_RESOURCE.cs  GS_USER.cs
GameServer/Contents/Resource/: Protocol-Resource.cs  ResourceManager.cs  UserResourceManager.cs
GameServer/Contents/User/: CommandManager.cs  Protocol-User.cs  UserManager.cs
GameServer/Framework/DataTable/: DataTableBase.cs
GameServer/Framework/Event/: EventAggregator.cs  GameEventAggregator.cs
GameServer/Framework/FunctionFsm/: FunctionFsm.cs  FunctionTFsm.cs  FunctionTState.cs
GameServer/Framework/Scheduler/: PriorityScheduler.cs  PriorityTask.cs  SequenceScheduler.cs
GameServer/Framework/Scheduler/Base/: Task.cs
GameServer/Framework/Singleton/: TSingleton.cs
GameServer/Properties/: AssemblyInfo.cs
GameServer/Systems/FlexReader/Converter/: ValueConverter.cs
GameServer/Systems/FlexReader/Excel2007/: WorkBook.cs
Wiki/: README.md  commit_rules.md
Wiki/BuildAndPublish/: BuildAndPublish.md  DataTable_빌드_패치;.md
Wiki/DB/: DB.md
Wiki/DataTable/: DataTable.md
Wiki/Server/: Server.md  ServerEnvironment.md
(+120 files in other folders)
